<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Default index page for HostOnNet web hosting accounts">
<meta name="keywords" content="under constuction, default, index">
<title>Website is Under Constuction!</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<link href="https://www.hostonnet.com/cpanel3-skel/style.css" rel="stylesheet">
</head>
<body>
<div class="container">

<header class="jumbotron hero-spacer">
    <h1 class="text-center">Website is Under Construction</h1>
    <p class="text-center">
        This is a default website index page, provided by <a target="_blank" href="https://www.hostonnet.com">HostOnNet.com</a><br>
        If you own this site,your new hosting account is now activated!<br>
        Please make sure to replace this page with your own index.html page
    </p>

    <div class="phone-box clearfix">
        <div class="col-md-8 col-sm-6">
            <h2><span class="text-muted"> <span class="glyphicon glyphicon-phone-alt"></span> Need Help ? Call Us</span> + <b>91 484 2294762</b></h2>
        </div>
        <div class="col-md-4 col-sm-6">
            <a href="https://www.hostonnet.com/chat" target="_blank"><img src="https://www.hostonnet.com/cpanel3-skel/live-chat.png" alt="chat support" class="img-responsive pull-right"></a></span>
        </div>
    </div>
</header>


<div class="row text-center support">
    <div class="col-md-4 col-sm-6 hero-feature">
        <div class="thumbnail">
            <span class="glyphicon glyphicon-search"></span>
                <div class="caption">
                    <h3>Knowledge Base</h3>
                    <p>Our extensive KB covers all major subjects related to HostOnNet.com products and services</p>
                    <a href="https://www.hostonnet.com/kb" class="btn btn-success btn-block"><strong>CLICK HERE</strong></a>
                </div>
        </div>
    </div>

    <div class="col-md-4 col-sm-6 hero-feature">
        <div class="thumbnail">
            <span class="glyphicon glyphicon-dashboard"></span>
            <div class="caption">
                <h3>Help Desk</h3>
                <p>Drop us a few lines about the problem you're facing from member area and we'll get back to you!.</p>
                <a href="https://www.hostonnet.com/helpdesk" class="btn btn-success btn-block"><strong>CLICK HERE</strong></a>
            </div>
        </div>
    </div>

    <div class="col-md-4 col-sm-6 hero-feature">
        <div class="thumbnail">
            <span class="glyphicon glyphicon-cog"></span>
            <div class="caption">
                <h3>Client Area</h3>
                <p>Allows you to manage your billing account by viewing invoices, making payments, etc</p>
                <a href="https://www.hostonnet.com/members" class="btn btn-success btn-block"><strong>CLICK HERE</strong></a>
            </div>
        </div>
    </div>
</div><!-- /.row -->

</div><!-- /.container -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

</body>
</html>
